DATABASE_URL=URLDATABASE
JWT_SECRETS=JWTSECRETS
VERIFY_CREATE_USER=TOKEN-FOR-CREATE
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
TOKEN_IMPORT=TOKEN-FOR-IMPORT-EXCEL
NODE_ENV=development
URL_FRONT=http://localhost:3000

# BUCKET R2 CLOUDFLARE
ENDPOINT_URL=end-point-public
R2_KEY=r2-key
R2_KEY_SECRETS=r2-key-secrets
BUCKET_NAME=bucket-name